@module _std
@func

eval(code);
globalEval(code);


exec(script);
globalExec(script);


include(script);
include.once(script);

console;
	`console` is a global variable which contains various console interfaces and actions.
	--
	console.stdin; // A Stream connected to stdin
	console.stdout; // A Stream connected to stdout
	console.stderr; // A Stream connected to stderr
	
	console.print(...); // Write a line to stdout with a line ending
	console.prompt(...); // Print out a piece of text to stdout and prompt for user input from stdin
	----


