@module io
@class Address

Description
	The Address class handles internet addresses, ie: ip addresses and ports.
	
	At it's simplest form the Address class is an instance wrapped arround a
	NSPR PRNetAddr used to describe an ip address and port combination which is
	used by [[Socket]] methods to deal with incoming and outgoing connections.
	
	Outside of simply being used by sockets the Address class is also used in
	various ways for certain types of address/host discovery.

new Address([ip], [port]);
	@param ip   The ip address.
	@param port The port on the address.
	When the ip or port are omitted (ip is a [[String]], port is a [[Number]] so
	they aren't confused) defaults are used. The default for port is 0
	signifying that the port does not matter. The default ip is the local loopback
	ip address (ie: 127.0.0.1).

