@module tbd.email
@class EmailAddress

new EmailAddress(address, [name]);
	@param address The actual email address
	@param name    An optional name of the person associated with the email address
	Creates an EmailAddress of `address` with the optional name `name`. The object
	will attempt to parse `address` into `address` and `name` if it contains a name as well.

email.address;
	The address for the email.

email.name;
	The optional name for the address.

email.toString();
	Returns a standard formatted string of the email address and if used the name as well.
	-- Source
	EmailAddress.prototype.toString = function()
		this.name ?
			[ this.name, ' <', this.address, '>' ].join('') :
			this.address;
	----

@class Message

new Message();

msg.subject;

msg.id;

msg.from;
	The [[EmailAddress]] the email is being sent from.

msg.to;
	The array of [[EmailAddress]] to send emails to.



