@module io
@class FilePath
@proto Path

Description
	FilePath is class for the handling of paths on the filesystem. It is a
	sub path system derived from [[Path]].

FilePath.listSeparator;
	The token used when splitting and joining path lists like the PATH env var.
	On FilePath this is OS dpendent and usually ':' or ';' on Windows.

FilePath.pathSeparator;
	The token or regex used when joining paths together.
	On FilePath itself this is OS dpendent and normally '/' or '\\' on Windows.

FilePath.pathSplitter;
	The token or regex used when splitting paths appart.
	On FilePath itself this is always /[^\/\\]/.

FilePath.base;
FilePath.cwd;
	A FilePath instance that forms the base path. This path aliases as the
	current working directory and if set will modify the current working directory of the app.

FilePath.home;

fp.canonical;
	@debate canonical or canonicalized
	Returns a version of the path object that is #normal, #absolute, and has
	been canonicalized by following symbolic links.

fp.file;
	Returns a file object for the absolute path on the filesystem.

fp.directory;
	Returns a directory object for the absolute path on the filesystem.

fp.glob(pattern);
	@param pattern Glob matching pattern
	


